In [1]:
# Already scraped temperature data from tianqihoubao.com.
# Merging all the files into one data frame for clustering now.
import pandas as pd
import os
import datetime as dt

In [2]:
high = pd.DataFrame()
low = pd.DataFrame()
for x, y, z in os.walk('data/1103/'):
    for f in z:
        city = f.split('_')[0]
        tmp = pd.read_csv(x + f)[['date', 'high', 'low']].set_index('date')
        tmpHigh = tmp[['high']]
        tmpLow = tmp[['low']]
        tmpHigh.columns = [city]
        tmpLow.columns = [city]
        high = high.merge(tmpHigh, left_index=True, right_index=True, how='outer')
        low = low.merge(tmpLow, left_index=True, right_index=True, how='outer')

In [3]:
print(high.shape, low.shape)

(365, 48) (365, 48)

In [4]:
high = high.dropna(axis=0, how='any')
low = low.dropna(axis=0, how='any')
print(high.shape, low.shape)

(272, 48) (276, 48)

In [5]:
high.head()

,大连,上海,石家庄,成都,无锡,昆明,大庆,珠海,济南,北京,...,宁波,淄博,烟台,南京,长沙,呼和浩特,常州,厦门,长春,唐山
date,,,,,,,,,,,,,,,,,,,,,
2015-01-01,-2,4,6,12,5,15,-12,18.0,4,3,...,6,3,-1,5,12,-3,5,15,-12,1
2015-01-02,-1,8,5,10,8,18,-12,19.0,6,8,...,10,7,-1,9,12,-2,8,15,-11,4
2015-01-03,5,12,6,11,12,19,-5,19.0,12,8,...,14,10,7,13,16,0,13,18,-3,7
2015-01-04,6,16,4,9,16,22,-8,20.0,13,6,...,20,13,6,17,19,1,16,20,-3,6
2015-01-05,5,19,7,9,17,22,-6,23.0,8,9,...,23,7,7,18,20,-2,18,21,-4,5

In [6]:
high.to_csv('1103_cities48_2015_temperature_high.csv', index=True, encoding='utf-8')
low.to_csv('1103_cities48_2015_temperature_low.csv', index=True, encoding='utf-8')